<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <section class="A">
                <span>A</span>
                <div class="container">
                    <div class="D">D</div>
                    <div class="D">D</div>
                </div>
            </section>
            <aside class="B">B</aside>
        </div>
        <footer class="C">C</footer>
    </body>
</html>

